{
  "name": "nodox-core",
  "version": "0.1.1",
  "description": "Nodox core classes",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjanvanderleden/nodox-core.git"
  },
  "keywords": [
    "Nodox"
  ],
  "author": "arjan.vander.leden@stepup.nl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arjanvanderleden/nodox-core/issues"
  },
  "homepage": "https://github.com/arjanvanderleden/nodox-core#readme",
  "dependencies": {
    "guid": "0.0.12"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
